{
  "name": "myt-lp-product-copy",
  "version": "1.2.0",
  "description": "Generate on-brand MyYogaTeacher page copy — paid ad LPs (Meta/Google), free event LPs, workshop LPs, teacher hiring LPs, and website pages (home, services, product, about, contact) — plus product/feature assets (popups, banners, cards, brochures). One guided flow: intake, section outline from the Figma-calibrated section library, copy, feedback loop.",
  "author": {
    "name": "Rahul Bohra"
  },
  "keywords": ["myyogateacher", "landing-pages", "copywriting", "marketing", "conversion-copy"]
}
